{
  "_from": "nodebb-theme-persona@10.5.15",
  "_id": "nodebb-theme-persona@10.5.15",
  "_inBundle": false,
  "_integrity": "sha512-gKHe3Zw6gnW8zh46H0BgssQky0gkIkdisPf46usnw7cSuxzaMkoGBHRvJ01WiF+za34JFDQTINRrj6UG13+NJw==",
  "_location": "/nodebb-theme-persona",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nodebb-theme-persona@10.5.15",
    "name": "nodebb-theme-persona",
    "escapedName": "nodebb-theme-persona",
    "rawSpec": "10.5.15",
    "saveSpec": null,
    "fetchSpec": "10.5.15"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nodebb-theme-persona/-/nodebb-theme-persona-10.5.15.tgz",
  "_shasum": "54f9c807f09119e90fd7f61f8ca0241de09e03f3",
  "_spec": "nodebb-theme-persona@10.5.15",
  "_where": "D:\\Documents\\SlateImpact\\YHM\\nodebb",
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-theme-persona/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    }
  ],
  "dependencies": {
    "pulling": "^2.0.0",
    "striptags": "^3.1.1"
  },
  "deprecated": false,
  "description": "Persona theme for NodeBB",
  "homepage": "https://github.com/psychobunny/nodebb-theme-persona#readme",
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "license": "BSD-2-Clause",
  "main": "library.js",
  "name": "nodebb-theme-persona",
  "nbbpm": {
    "compatibility": "^1.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychobunny/nodebb-theme-persona.git"
  },
  "version": "10.5.15"
}
